define host {
	use linux-server
	host_name vmk1.cracker.org
	alias nodejs-docker1
	address 192.168.1.161
}

define host {
	use linux-server
	host_name vmk2.cracker.org
	alias jenkins-server1
	address 192.168.1.162
}
